<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <include layout="@layout/toolbar"/>-->
<!--        <TextView-->
<!--            android:id="@+id/toolbar_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="#6E4EFA"-->
<!--            android:gravity="center"-->
<!--            android:lineSpacingExtra="3dp"-->
<!--            android:text="Tootlbar title"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="25sp"-->


<!--            tools:ignore="MissingConstraints" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#6E4EFA">

                <TextView
                    android:id="@+id/today_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="today"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="10 tasks"
                    android:layout_below="@id/today_title"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/task_count"/>

                <Button
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/roundbutton"
                    android:text="add new"
                    android:id="@+id/btn_add_task"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp">

                </Button>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/leftcornerbg"
                android:layout_marginTop="110dp"
                android:padding="20dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No result found"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:textSize="25dp"
                    android:id="@+id/tv_no_result"/>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>