<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/today_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif-medium"
            android:text="today"
            android:textColor="@color/white"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/task_count"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/today_title1"
            android:layout_alignStart="@+id/today_title1"
            android:layout_alignLeft="@+id/today_title1"
            android:layout_alignEnd="@+id/today_title1"
            android:layout_alignRight="@+id/today_title1"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:text="10 tasks"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <include
            layout="@layout/testhorizontalrec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_count"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="145dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="619dp"
            android:layout_toEndOf="@+id/today_title1"
            android:layout_toRightOf="@+id/today_title1"
            app:srcCompat="@drawable/event_24px_outlined" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_count"
            android:layout_marginTop="180dp"
            android:text="Today's tasks"
            android:layout_marginLeft="23dp"
            android:textColor="@color/white"></TextView>

        <include
            layout="@layout/testrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_count"

            android:layout_marginTop="237dp">

        </include>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/task_count"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="474dp"
            android:layout_marginEnd="303dp"
            android:layout_marginRight="303dp"
            android:layout_marginBottom="28dp"
            app:srcCompat="@drawable/second" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="56dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="642dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:layout_marginBottom="39dp"
            app:srcCompat="@drawable/show_chart_24px" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="641dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/insert_emoticon_24px_outlined" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>