<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/today_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-medium"
            android:text="today"
            android:textColor="@color/white"
            android:textSize="60dp" />

        <ImageView
            android:id="@+id/btn_add_task"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/second" />

        <TextView
            android:id="@+id/task_count"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/today_title"
            android:layout_alignStart="@+id/today_title"
            android:layout_alignLeft="@+id/today_title"
            android:layout_alignEnd="@+id/today_title"
            android:layout_alignRight="@+id/today_title"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:text="10 tasks"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <include
            layout="@layout/testhorizontalrec"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_below="@id/task_count"


            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="145dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="619dp"
            android:layout_toEndOf="@+id/today_title1"
            android:layout_toRightOf="@+id/today_title1"
            app:srcCompat="@drawable/event_24px_outlined" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/task_counting"
            android:layout_marginBottom="150dp"
            android:id="@+id/recycler"
            android:padding="20dp"
            >


            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No result found"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:textSize="25dp"
                android:id="@+id/tv_no_result"/>

        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>